{
  "name": "hello-world-app",
  "version": "1.0.0",
  "description": "A simple Hello World application",
  "main": "index.js",
  "scripts": {
    "test": "mocha app.test.js",
    "lint": "eslint .",
    "build": "echo 'Building the application...'"
  },
  "dependencies": {
    "jsdom": "^16.4.0"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "eslint": "^7.10.0"
  }
}
